{:paths ["src" "resources"]
 :deps
 {
  org.clojure/clojure       {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.11.4"}
  reagent/reagent           {:mvn/version "1.1.1"
                             :exclusions [cljsjs/react
                                          cljsjs/react-dom
                                          cljsjs/react-dom-server]}
  tick/tick                 {:mvn/version "0.4.32"}
  re-frame/re-frame         {:mvn/version "1.3.0-rc2"}
  day8.re-frame/fetch-fx    {:mvn/version "0.0.1"}}

 :aliases
 {:fig
  {:extra-paths ["target" "test"]
   :extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    org.slf4j/slf4j-nop {:mvn/version "1.7.30"}
    com.bhauman/figwheel-main {:mvn/version "0.2.17"}}
   day8.re-frame/tracing      {:mvn/version "0.6.2"}
    day8.re-frame/re-frame-10x {:mvn/version "1.2.2"}}
   
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}

  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "hello-world.test-runner"]}}}
